<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K2G-sb-1Mj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="drewhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PBx-8s-FXG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="107" id="gzt-Im-HEA" customClass="TableViewCell" customModule="drewhouse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gzt-Im-HEA" id="6EU-5Q-Dwf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mcn-gY-qhg">
                                            <rect key="frame" x="2" y="2" width="100" height="103"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="dMK-bA-52A"/>
                                                <constraint firstAttribute="height" constant="100" id="gSQ-Gm-mNa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUT-vU-eAG">
                                            <rect key="frame" x="112" y="13" width="232" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pof-OJ-3LB">
                                            <rect key="frame" x="112" y="43" width="232" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="473-CW-3uJ">
                                            <rect key="frame" x="364" y="45" width="30" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <action selector="addToCartTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AWh-2B-4FR"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="150$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksc-A9-NJt">
                                            <rect key="frame" x="358" y="16" width="45" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mcn-gY-qhg" firstAttribute="leading" secondItem="6EU-5Q-Dwf" secondAttribute="leading" constant="2" id="1dI-eV-bvI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pof-OJ-3LB" secondAttribute="trailing" constant="50" id="2SE-8W-gmw"/>
                                        <constraint firstItem="hUT-vU-eAG" firstAttribute="top" secondItem="6EU-5Q-Dwf" secondAttribute="topMargin" constant="2" id="FWl-rj-qkR"/>
                                        <constraint firstItem="hUT-vU-eAG" firstAttribute="leading" secondItem="mcn-gY-qhg" secondAttribute="trailing" constant="10" id="GXF-M8-VEs"/>
                                        <constraint firstAttribute="bottom" secondItem="mcn-gY-qhg" secondAttribute="bottom" constant="2" id="OHF-U6-0l5"/>
                                        <constraint firstItem="pof-OJ-3LB" firstAttribute="bottom" secondItem="6EU-5Q-Dwf" secondAttribute="bottomMargin" constant="2" id="QSN-QP-aId"/>
                                        <constraint firstItem="pof-OJ-3LB" firstAttribute="top" secondItem="hUT-vU-eAG" secondAttribute="bottom" constant="2" id="mOR-W3-zcn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hUT-vU-eAG" secondAttribute="trailing" constant="50" id="mPi-of-77h"/>
                                        <constraint firstItem="pof-OJ-3LB" firstAttribute="leading" secondItem="mcn-gY-qhg" secondAttribute="trailing" constant="10" id="nZ0-Wm-xPS"/>
                                        <constraint firstItem="mcn-gY-qhg" firstAttribute="top" secondItem="6EU-5Q-Dwf" secondAttribute="top" constant="2" id="r1q-9H-iw1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCell" destination="mcn-gY-qhg" id="36T-FQ-rp7"/>
                                    <outlet property="textLabel02" destination="pof-OJ-3LB" id="zh9-w9-Ucl"/>
                                    <outlet property="titleLabel01" destination="hUT-vU-eAG" id="PW1-bI-VNl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="RRG-eq-KOs"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="eax-4T-edK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Main" image="house" catalog="system" badgeValue="Main" selectedImage="house" id="DiG-Z2-1oA">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="PBx-8s-FXG" id="iNo-ec-fvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849.27536231884062" y="813.61607142857144"/>
        </scene>
        <!--Cart-->
        <scene sceneID="VZ5-Ai-2JC">
            <objects>
                <viewController id="YIZ-wg-Ho9" customClass="CartVC" customModule="drewhouse" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMA-sx-IXi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vGA-fj-dIY">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fco-kQ-nfa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fco-kQ-nfa" firstAttribute="trailing" secondItem="vGA-fj-dIY" secondAttribute="trailing" id="Chf-Nq-pA9"/>
                            <constraint firstItem="vGA-fj-dIY" firstAttribute="top" secondItem="Fco-kQ-nfa" secondAttribute="top" id="UGd-Qy-WnQ"/>
                            <constraint firstItem="Fco-kQ-nfa" firstAttribute="bottom" secondItem="vGA-fj-dIY" secondAttribute="bottom" id="Xrr-Gv-fIC"/>
                            <constraint firstItem="vGA-fj-dIY" firstAttribute="leading" secondItem="Fco-kQ-nfa" secondAttribute="leading" id="evw-W3-odi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart.fill" catalog="system" badgeValue="Cart" selectedImage="cart.fill" id="Prk-n6-WWb">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kV1-Qx-AN6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="814"/>
        </scene>
        <!--Details-->
        <scene sceneID="Xmh-3y-PvN">
            <objects>
                <viewController id="w5X-0D-O5d" customClass="DetailVC" customModule="drewhouse" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBA-51-uX9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fb8-qA-AML">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mkN-j1-nBP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fb8-qA-AML" firstAttribute="leading" secondItem="mkN-j1-nBP" secondAttribute="leading" id="8AR-rk-wwS"/>
                            <constraint firstItem="mkN-j1-nBP" firstAttribute="trailing" secondItem="Fb8-qA-AML" secondAttribute="trailing" id="L66-km-oWR"/>
                            <constraint firstItem="mkN-j1-nBP" firstAttribute="bottom" secondItem="Fb8-qA-AML" secondAttribute="bottom" id="Vra-ph-G2j"/>
                            <constraint firstItem="Fb8-qA-AML" firstAttribute="top" secondItem="mkN-j1-nBP" secondAttribute="top" id="azA-ap-ru3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Details" image="tag.fill" catalog="system" badgeValue="Details" selectedImage="tag.fill" id="0BU-SE-SZi">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1v-20-G1r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="814"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mJB-xW-HCb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="K2G-sb-1Mj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k8p-Hl-KZK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MfW-Gu-hqR"/>
                        <segue destination="YIZ-wg-Ho9" kind="relationship" relationship="viewControllers" id="ZU4-jp-t3e"/>
                        <segue destination="w5X-0D-O5d" kind="relationship" relationship="viewControllers" id="ZG7-bb-w5d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC7-wZ-Lfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="tag.fill" catalog="system" width="128" height="119"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
